server.port=8888

# datasource configs
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_center
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
